# Restonode.Code

./: .gitignore  README.md
RestonodeAPI/: RestonodeAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RestonodeAPI/Restonode.Business/: LocationManager.cs  Restonode.Business.csproj
RestonodeAPI/Restonode.Business/Interfaces/: ILocationManager.cs  IMealRepository.cs  IOrderRepository.cs  IRestaurantRepository.cs  IScoreRepository.cs
RestonodeAPI/Restonode.Business/Repositories/: MealRepository.cs  OrderRepository.cs  RestaurantRepository.cs  ScoreRepository.cs
RestonodeAPI/Restonode.Common/: Restonode.Common.csproj
RestonodeAPI/Restonode.Common/Enums/: ConsumerType.cs  QueueType.cs
RestonodeAPI/Restonode.Common/Interfaces/: IMailNotifier.cs  IMessage.cs  INotifier.cs  ISettings.cs  ISmsNotifier.cs
RestonodeAPI/Restonode.Common/Messages/: BaseMessage.cs
RestonodeAPI/Restonode.Common/Notifiers/: MailNotifier.cs  SmsNotifier.cs
RestonodeAPI/Restonode.Common/Settings/: AppSettings.cs  GoogleSettings.cs  KestrelSettings.cs  MailSettings.cs  MvcSettings.cs  RabbitMQSettings.cs  SwaggerSettings.cs
RestonodeAPI/Restonode.DAL/: Restonode.DAL.csproj
RestonodeAPI/Restonode.DAL/Configuration/: SessionNHibernate.cs
RestonodeAPI/Restonode.DAL/Entities/: Customer.cs  CustomerOrder.cs  Meal.cs  MealPerRestaurant.cs  OrderDetail.cs  OrderState.cs  Restaurant.cs  Score.cs
RestonodeAPI/Restonode.DAL/Mappings/: CustomerMap.cs  CustomerOrderMap.cs  MealMap.cs  MealPerRestaurantMap.cs  OrderDetailMap.cs  OrderStateMap.cs  RestaurantMap.cs  ScoreMap.cs
RestonodeAPI/Restonode.Messaging/: Dockerfile  Program.cs  Restonode.Messaging.csproj  appsettings.json
RestonodeAPI/Restonode.Messaging/Consumers/: NotificationMessageConsumer.cs  OrderMessageConsumer.cs
RestonodeAPI/Restonode.Messaging/Factory/: ConsumerFactory.cs
RestonodeAPI/Restonode.Messaging/Interfaces/: IConsumer.cs  IService.cs
RestonodeAPI/Restonode.Tests/: Dockerfile  RestaurantControllerTest.cs  Restonode.Tests.csproj
RestonodeAPI/RestonodeAPI/: Dockerfile  ExceptionMiddleware.cs  Program.cs  Restonode.API.csproj  Startup.cs  appsettings.json
RestonodeAPI/RestonodeAPI/Controllers/: MealsController.cs  OrdersController.cs  RatingsControllercs.cs  RestaurantsController.cs  UsersController.cs
RestonodeAPI/RestonodeAPI/CustomFilters/: HandleExceptionFilterAttribute.cs
RestonodeAPI/RestonodeAPI/Interfaces/: IPublisher.cs
RestonodeAPI/RestonodeAPI/Properties/: launchSettings.json
RestonodeAPI/RestonodeAPI/Publishers/: Publisher.cs
